# RestAssured01

./: .gitignore  README.md  build.gradle
src/test/java/com/company/: SimpleGetTest.java  SimplePostTest.java
