repositories {
  mavenCentral()
}

apply plugin: 'java'

version = '0.1.0'

ext {
  slf4jVersion = '1.7.26'
  testNGVersion = '7.3.0'
  restAssuredVersion = '4.3.3'
}

dependencies {
  compile "org.slf4j:slf4j-api:$slf4jVersion"
  compile "org.slf4j:slf4j-simple:$slf4jVersion"

  testCompile "io.rest-assured:rest-assured:$restAssuredVersion"

  testCompile group: 'com.googlecode.json-simple', name: 'json-simple', version: '1.1.1'

  testImplementation "org.testng:testng:$testNGVersion"
}


test {
  useTestNG()
  scanForTestClasses = false
  include '**/*'

  beforeTest { descriptor ->
    logger.lifecycle("Gradle running test: ${descriptor}")
  }
}